# BookingSystem

./: BookingApp.sln
Booking.BAL/: Booking.BAL.csproj
Booking.DAL/: Booking.DAL.csproj
BookingApp/: BookingApp.csproj  Dockerfile  Startup.cs  appsettings.json
BookingApp/Data/: ApplicationDbContext.cs
BookingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingApp/Properties/: launchSettings.json
BookingApp/Views/Shared/: _Layout.cshtml
